server.port=${PORT:8000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=${DB_TYPE:postgresql}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:${DB_TYPE:postgresql}://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:ecommerce}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

defaultSchemaName=product

#eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME:localhost}:${EUREKA_PORT:8761}/eureka/
